{
  "name": "Command Center",
  "short_name": "CC",
  "description": "Norman's Command Center - AI-powered productivity hub",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00aaff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
